༉ བཀྲ་ཤིས་སྒང་རྫོང་ཁག་ནང་ཡོད་པའི་ གསོ་བའི་ཞབས་ཏོག་ལྟེ་བ་ཚུ་གིས པེབ་སི་མི་ཡར་གྱི་ཞབས་ཏོག་ཚུ་བྱིན་མ་ཚུགས་པར་ ད་རེས་འབདཝ་ད་ ཟླཝ་ ༥ དེ་ཅིག་འགྱོ་སྟེ་སྦེ་འདུག

འདི་ཡང་ རྫོང་ཁག་འདི་ནང་ སའི་ཊོ་ལོ་ཇི་ཟེར་ ཁམས་ཕྲན་གྱི་འཕྲུལ་རིག་པ་ ༢ ཡོད་མི་འདི་ ན་ཧིང་ ལོ་ཕྱེད་ད་ཅིག་ཁར་ གསོ་བའི་དམིགས་བསལ་ལས་རིམ་གྱི་ཆ་ཤས་ཅིག་སྦེ་ མོང་སྒར་ལུང་ཕྱོགས་གཙོ་བསྟེན་སྨན་ཁང་ནང་ གནས་སོར་བཏང་པའི་ཤུལ་ུ་ ལོག་ཚབ་མ་ཅིག་མ་ལྷོད་མི་ལུ་བརྟེན་ཏེ་ཨིན་མས།

འཕྲུལ་རིག་པ་འདི་གིས་ ཁམས་ཕྲན་གྱི་དཔེ་ཚ་བརྟག་དཔྱད་འབད་དེ་ ཀེན་སར་དང་ གཞན་མི་ནད་གཞི་ཚུ་ཐོབ་ནི་ནང་ ཉེནཁ་ོདཔ་མེདཔ་ཚུ་ བལྟ་དོ་ཡོདཔ་ཨིན་མས།

ད་རེས་ ལུང་ཕྱོགས་འདི་ནང་གི་ཨམ་སྲུ་ཚུ་ པེབ་སི་མི་ཡར་ཚུ་རྐྱབ་ནི་ནང་ ལཱ་ཁག་གཏང་ད་ཡོདཔ་ད་ འདི་ཡང་ ཁོང་ཆ་ཁྱབ་ཀྱིས་ ཞབས་ཏོག་འདི་ལེན་པར་ མོང་སྒར་ལུ་དང་ ཡང་ན་ ཁོང་རའི་ས་གནས་ཚུ་ནང་ གསོ་བའི་སྡེ་ཚན་ཚུ་འོང་ནི་ལུ་ བསྒུག་སྡོད་དགོཔ་འཐོན་ཏེ་འདུག

སྤྱིར་སྙོམས་ལུ་ བཀྲ་ཤིས་སྒང་རྫོང་ཁག་སྨན་ཁང་ནང་ པེབ་སི་མི་ཡར་རྐྱངམ་ཅིག་རྐྱབ་ནི་གི་དོན་ལུ་རང་ ཟླཝ་རེ་ནང་ ཨམ་སྲུ་ ༤༠ དེ་རེ་ འོང་དོ་ཡོདཔ་ཨིན་མས།

ཁོང་ཨམ་སྲུ་ཚུ་གིས་སླབ་མི་ནང་ གསོ་བའི་འགོ་དཔོན་ཚུ་གིས་ པེབ་སི་མི་ཡར་འདི་ ཟླཝ་རེ་ནང་ ར་རེ་རྐྱབ་དགོཔ་སྦེ་ཁག་ཆེ་ཟེར་སླབ་དོ་ཡོད་རུང་ ཞབས་ཏོག་ལེན་སའི་ས་སྒོ་འདི་ སྦོ་ལོགས་ཁར་མེད་པའི་སྒང་ལས་ སྟབས་མ་བདེཝ་འཐོན་མས་ཟེར་བཤད་ཅི།

རྫོང་ཁག་གསོ་བའི་འགོ་དཔོན་གངས་རྡོ་རྗེ་གིས་བཀོད་མི་ནང་ རྒྱལ་ཁབ་ནང་འཁོད་ཀྱི་ སའི་ཊོ་ལོ་ཇི་གི་འཕྲུལ་རིག་པ་ཆ་མཉམ་རང་ གསོ་བའི་ལྷན་ཁག་གི་བཀོད་རྒྱ་དང་འཁྲིལ་ཏེ་ ལུང་ཕྱོགས་གཙོ་བསྟེན་སྨན་ཁང་ཚུ་ནང་ལས་ཕར་ གནས་སོར་བཏང་སྟེ་ཡོད་ཟེར་བཤད་ཅི།

 ཨིན་རུང་ ཁོང་གི་ཁ་ཐུག་ལས་ མགྱོགས་པ་རང་ གསོ་བའི་དིགས་བསལ་ལས་རིམ་གྱི་འོག་ལུ་ བཀག་ཐབས་འབད་ཚུགས་པའི་ ཀེན་སར་གྱི་ནད་གཞི་མ་འདྲཝ་ ༣ གྱི་ཐོག་ལུ་ གོ་བརྡའི་ལས་རིམ་ཚུ་ འགོ་འདྲེན་འཐབ་ནི་སྦེ་ཡོདཔ་ལས་ འདི་གིས་ ནད་གཞི་ཚུ་ ཧ་སུ་ཅི་སྦེ་བརྟག་དཔྱད་འབད་ནི་ནང་ ལྷན་ཐབས་འབྱུང་འོང་ཟེར་ཨིན་མས།

པེབ་སི་མི་ཡར་གྱི་ཞབས་ཏོག་འདི་ཡང་ སྐྱེས་ལོ་ ༢༥ ལས་ ༦༥ གི་བར་ན་འབད་མི་ ཨམ་སྲུ་ཚུ་གིས་མ་དོ་བར་ འདོད་སྤྱོད་མང་སུ་སྦེ་འབད་མི་ཨམ་སྲུ་ཚུ་ལུ་ཡང་ བྱིན་དོ་ཡོདཔ་ཨིན་མས།

 
